{
  "name": "learncode_server",
  "version": "1.0.0",
  "description": "Do An",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Quan",
  "license": "ISC",
  "dependencies": {
    "googleapis": "^39.2.0",
    "mongoose": "^5.9.2",
    "nodemon": "^2.0.2",
    "parse-md": "^2.0.4",
    "q": "^1.5.1",
    "request": "^2.88.2"
  }
}
